2026-03-26T01:17:47.7374708Z Current runner version: '2.332.0'
2026-03-26T01:17:47.7449520Z ##[group]Runner Image Provisioner
2026-03-26T01:17:47.7450733Z Hosted Compute Agent
2026-03-26T01:17:47.7451555Z Version: 20260213.493
2026-03-26T01:17:47.7452979Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-26T01:17:47.7454158Z Build Date: 2026-02-13T00:28:41Z
2026-03-26T01:17:47.7455271Z Worker ID: {7877019f-2061-468f-871d-82a76c623198}
2026-03-26T01:17:47.7456538Z Azure Region: centralus
2026-03-26T01:17:47.7457530Z ##[endgroup]
2026-03-26T01:17:47.7459749Z ##[group]Operating System
2026-03-26T01:17:47.7460905Z Ubuntu
2026-03-26T01:17:47.7481996Z 24.04.3
2026-03-26T01:17:47.7482963Z LTS
2026-03-26T01:17:47.7483895Z ##[endgroup]
2026-03-26T01:17:47.7484761Z ##[group]Runner Image
2026-03-26T01:17:47.7485775Z Image: ubuntu-24.04
2026-03-26T01:17:47.7486712Z Version: 20260309.50.1
2026-03-26T01:17:47.7488907Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-26T01:17:47.7491967Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-26T01:17:47.7493667Z ##[endgroup]
2026-03-26T01:17:47.7495480Z ##[group]GITHUB_TOKEN Permissions
2026-03-26T01:17:47.7498531Z Contents: read
2026-03-26T01:17:47.7499709Z Metadata: read
2026-03-26T01:17:47.7500484Z Packages: read
2026-03-26T01:17:47.7501453Z ##[endgroup]
2026-03-26T01:17:47.7518721Z Secret source: Actions
2026-03-26T01:17:47.7520294Z Prepare workflow directory
2026-03-26T01:17:47.8640535Z Prepare all required actions
2026-03-26T01:17:47.8762998Z Getting action download info
2026-03-26T01:17:48.3486509Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-26T01:17:49.3861601Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-26T01:17:50.0589338Z Complete job name: Frontend tests
2026-03-26T01:17:50.1262882Z ##[group]Run actions/checkout@v4
2026-03-26T01:17:50.1263579Z with:
2026-03-26T01:17:50.1263853Z   repository: faabergr/svampbase
2026-03-26T01:17:50.1264296Z   token: ***
2026-03-26T01:17:50.1264526Z   ssh-strict: true
2026-03-26T01:17:50.1264760Z   ssh-user: git
2026-03-26T01:17:50.1265002Z   persist-credentials: true
2026-03-26T01:17:50.1265265Z   clean: true
2026-03-26T01:17:50.1265504Z   sparse-checkout-cone-mode: true
2026-03-26T01:17:50.1265782Z   fetch-depth: 1
2026-03-26T01:17:50.1266025Z   fetch-tags: false
2026-03-26T01:17:50.1266257Z   show-progress: true
2026-03-26T01:17:50.1266501Z   lfs: false
2026-03-26T01:17:50.1266709Z   submodules: false
2026-03-26T01:17:50.1266946Z   set-safe-directory: true
2026-03-26T01:17:50.1267412Z ##[endgroup]
2026-03-26T01:17:50.2427500Z Syncing repository: faabergr/svampbase
2026-03-26T01:17:50.2429668Z ##[group]Getting Git version info
2026-03-26T01:17:50.2430442Z Working directory is '/home/runner/work/svampbase/svampbase'
2026-03-26T01:17:50.2432104Z [command]/usr/bin/git version
2026-03-26T01:17:50.2504436Z git version 2.53.0
2026-03-26T01:17:50.2534587Z ##[endgroup]
2026-03-26T01:17:50.2550487Z Temporarily overriding HOME='/home/runner/work/_temp/feefe6ce-23e5-4750-a09f-c44a3a6edc85' before making global git config changes
2026-03-26T01:17:50.2554090Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T01:17:50.2557889Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/svampbase/svampbase
2026-03-26T01:17:50.2599075Z Deleting the contents of '/home/runner/work/svampbase/svampbase'
2026-03-26T01:17:50.2613049Z ##[group]Initializing the repository
2026-03-26T01:17:50.2613821Z [command]/usr/bin/git init /home/runner/work/svampbase/svampbase
2026-03-26T01:17:50.2726179Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-26T01:17:50.2728836Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-26T01:17:50.2731620Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-26T01:17:50.2733066Z hint: call:
2026-03-26T01:17:50.2733485Z hint:
2026-03-26T01:17:50.2734100Z hint: 	git config --global init.defaultBranch <name>
2026-03-26T01:17:50.2735789Z hint:
2026-03-26T01:17:50.2736457Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-26T01:17:50.2737591Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-26T01:17:50.2738443Z hint:
2026-03-26T01:17:50.2738895Z hint: 	git branch -m <name>
2026-03-26T01:17:50.2739397Z hint:
2026-03-26T01:17:50.2740099Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-26T01:17:50.2742547Z Initialized empty Git repository in /home/runner/work/svampbase/svampbase/.git/
2026-03-26T01:17:50.2747194Z [command]/usr/bin/git remote add origin https://github.com/faabergr/svampbase
2026-03-26T01:17:50.2786924Z ##[endgroup]
2026-03-26T01:17:50.2789409Z ##[group]Disabling automatic garbage collection
2026-03-26T01:17:50.2790988Z [command]/usr/bin/git config --local gc.auto 0
2026-03-26T01:17:50.2826213Z ##[endgroup]
2026-03-26T01:17:50.2828887Z ##[group]Setting up auth
2026-03-26T01:17:50.2835286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T01:17:50.2872626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T01:17:50.3236184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T01:17:50.3271559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T01:17:50.3564780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T01:17:50.3590929Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T01:17:50.3855315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-26T01:17:50.3898009Z ##[endgroup]
2026-03-26T01:17:50.3900557Z ##[group]Fetching the repository
2026-03-26T01:17:50.3908156Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd6bdf9baaa3faaa8fc4cd04a7cba78d85b1b4e7:refs/remotes/pull/10/merge
2026-03-26T01:17:50.7223820Z From https://github.com/faabergr/svampbase
2026-03-26T01:17:50.7224828Z  * [new ref]         bd6bdf9baaa3faaa8fc4cd04a7cba78d85b1b4e7 -> pull/10/merge
2026-03-26T01:17:50.7339071Z ##[endgroup]
2026-03-26T01:17:50.7340110Z ##[group]Determining the checkout info
2026-03-26T01:17:50.7341017Z ##[endgroup]
2026-03-26T01:17:50.7342014Z [command]/usr/bin/git sparse-checkout disable
2026-03-26T01:17:50.7343926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-26T01:17:50.7369782Z ##[group]Checking out the ref
2026-03-26T01:17:50.7374538Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/10/merge
2026-03-26T01:17:50.7469824Z Note: switching to 'refs/remotes/pull/10/merge'.
2026-03-26T01:17:50.7471903Z 
2026-03-26T01:17:50.7472344Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-26T01:17:50.7473278Z changes and commit them, and you can discard any commits you make in this
2026-03-26T01:17:50.7474172Z state without impacting any branches by switching back to a branch.
2026-03-26T01:17:50.7474771Z 
2026-03-26T01:17:50.7475112Z If you want to create a new branch to retain commits you create, you may
2026-03-26T01:17:50.7475906Z do so (now or later) by using -c with the switch command. Example:
2026-03-26T01:17:50.7476415Z 
2026-03-26T01:17:50.7476593Z   git switch -c <new-branch-name>
2026-03-26T01:17:50.7476888Z 
2026-03-26T01:17:50.7477081Z Or undo this operation with:
2026-03-26T01:17:50.7477354Z 
2026-03-26T01:17:50.7477825Z   git switch -
2026-03-26T01:17:50.7478101Z 
2026-03-26T01:17:50.7478511Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-26T01:17:50.7479152Z 
2026-03-26T01:17:50.7479843Z HEAD is now at bd6bdf9 Merge d61b09b1d1899571720133c4d970feb2fa041907 into d75530dd98c594d7c086d4a6326c17ebc2d9ee69
2026-03-26T01:17:50.7484366Z ##[endgroup]
2026-03-26T01:17:50.7525387Z [command]/usr/bin/git log -1 --format=%H
2026-03-26T01:17:50.7550761Z bd6bdf9baaa3faaa8fc4cd04a7cba78d85b1b4e7
2026-03-26T01:17:50.7865402Z ##[group]Run actions/setup-node@v4
2026-03-26T01:17:50.7865903Z with:
2026-03-26T01:17:50.7866214Z   node-version: 22
2026-03-26T01:17:50.7866532Z   cache: npm
2026-03-26T01:17:50.7866828Z   always-auth: false
2026-03-26T01:17:50.7867177Z   check-latest: false
2026-03-26T01:17:50.7867711Z   token: ***
2026-03-26T01:17:50.7868039Z ##[endgroup]
2026-03-26T01:17:50.9947589Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-26T01:17:50.9952852Z ##[group]Environment details
2026-03-26T01:17:51.6095593Z node: v22.22.1
2026-03-26T01:17:51.6097572Z npm: 10.9.4
2026-03-26T01:17:51.6098547Z yarn: 1.22.22
2026-03-26T01:17:51.6100145Z ##[endgroup]
2026-03-26T01:17:51.6102624Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-26T01:17:51.7301070Z /home/runner/.npm
2026-03-26T01:17:51.8714397Z npm cache is not found
2026-03-26T01:17:51.8922002Z ##[group]Run npm ci
2026-03-26T01:17:51.8922432Z [36;1mnpm ci[0m
2026-03-26T01:17:51.8982360Z shell: /usr/bin/bash -e {0}
2026-03-26T01:17:51.8982630Z ##[endgroup]
2026-03-26T01:18:02.4762578Z 
2026-03-26T01:18:02.4771962Z added 509 packages, and audited 510 packages in 11s
2026-03-26T01:18:02.4893336Z 
2026-03-26T01:18:02.4893767Z 129 packages are looking for funding
2026-03-26T01:18:02.4894387Z   run `npm fund` for details
2026-03-26T01:18:02.4894664Z 
2026-03-26T01:18:02.4894933Z 5 high severity vulnerabilities
2026-03-26T01:18:02.4895215Z 
2026-03-26T01:18:02.4895572Z To address issues that do not require attention, run:
2026-03-26T01:18:02.4896127Z   npm audit fix
2026-03-26T01:18:02.4896328Z 
2026-03-26T01:18:02.4896705Z To address all issues (including breaking changes), run:
2026-03-26T01:18:02.4897277Z   npm audit fix --force
2026-03-26T01:18:02.4897542Z 
2026-03-26T01:18:02.4897738Z Run `npm audit` for details.
2026-03-26T01:18:02.5465768Z ##[group]Run npm run test:run
2026-03-26T01:18:02.5466058Z [36;1mnpm run test:run[0m
2026-03-26T01:18:02.5516933Z shell: /usr/bin/bash -e {0}
2026-03-26T01:18:02.5517216Z ##[endgroup]
2026-03-26T01:18:02.6539924Z 
2026-03-26T01:18:02.6542705Z > svampbase@0.1.0 test:run
2026-03-26T01:18:02.6550261Z > vitest run
2026-03-26T01:18:02.6550513Z 
2026-03-26T01:18:02.8481261Z /home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js:115
2026-03-26T01:18:02.8482308Z 		throw new Error(
2026-03-26T01:18:02.8482630Z 		      ^
2026-03-26T01:18:02.8482795Z 
2026-03-26T01:18:02.8484826Z Error: Cannot find module @rollup/rollup-linux-x64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2026-03-26T01:18:02.8487185Z     at requireWithFriendlyError (/home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js:115:9)
2026-03-26T01:18:02.8488729Z     at Object.<anonymous> (/home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js:124:76)
2026-03-26T01:18:02.8489812Z     at Module._compile (node:internal/modules/cjs/loader:1705:14)
2026-03-26T01:18:02.8490566Z     at Object..js (node:internal/modules/cjs/loader:1838:10)
2026-03-26T01:18:02.8491336Z     at Module.load (node:internal/modules/cjs/loader:1441:32)
2026-03-26T01:18:02.8492295Z     at Function._load (node:internal/modules/cjs/loader:1263:12)
2026-03-26T01:18:02.8493051Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-26T01:18:02.8493807Z     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-03-26T01:18:02.8494803Z     at cjsLoader (node:internal/modules/esm/translators:309:5)
2026-03-26T01:18:02.8495605Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
2026-03-26T01:18:02.8496383Z   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-gnu'
2026-03-26T01:18:02.8497046Z   Require stack:
2026-03-26T01:18:02.8497688Z   - /home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js
2026-03-26T01:18:02.8498658Z       at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2026-03-26T01:18:02.8499563Z       at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2026-03-26T01:18:02.8500447Z       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2026-03-26T01:18:02.8501281Z       at Function._load (node:internal/modules/cjs/loader:1192:37)
2026-03-26T01:18:02.8502428Z       at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-26T01:18:02.8503227Z       at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-03-26T01:18:02.8503985Z       at Module.require (node:internal/modules/cjs/loader:1463:12)
2026-03-26T01:18:02.8504682Z       at require (node:internal/modules/helpers:147:16)
2026-03-26T01:18:02.8505776Z       at requireWithFriendlyError (/home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js:97:10)
2026-03-26T01:18:02.8507260Z       at Object.<anonymous> (/home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js:124:76) {
2026-03-26T01:18:02.8508152Z     code: 'MODULE_NOT_FOUND',
2026-03-26T01:18:02.8508581Z     requireStack: [
2026-03-26T01:18:02.8509321Z       '/home/runner/work/svampbase/svampbase/node_modules/rollup/dist/native.js'
2026-03-26T01:18:02.8510013Z     ]
2026-03-26T01:18:02.8510272Z   }
2026-03-26T01:18:02.8510520Z }
2026-03-26T01:18:02.8510662Z 
2026-03-26T01:18:02.8510801Z Node.js v22.22.1
2026-03-26T01:18:02.8623194Z ##[error]Process completed with exit code 1.
2026-03-26T01:18:02.8731089Z Post job cleanup.
2026-03-26T01:18:02.9741028Z [command]/usr/bin/git version
2026-03-26T01:18:02.9768901Z git version 2.53.0
2026-03-26T01:18:02.9817378Z Temporarily overriding HOME='/home/runner/work/_temp/aa11801b-e6b0-40ee-9c8d-1c73e009e4e1' before making global git config changes
2026-03-26T01:18:02.9820506Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T01:18:02.9835594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/svampbase/svampbase
2026-03-26T01:18:02.9874896Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T01:18:02.9911261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T01:18:03.0172497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T01:18:03.0197041Z http.https://github.com/.extraheader
2026-03-26T01:18:03.0211506Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-26T01:18:03.0247168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T01:18:03.0499460Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T01:18:03.0534908Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T01:18:03.0893765Z Cleaning up orphan processes
2026-03-26T01:18:03.1167396Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
