2026-03-26T01:23:32.5283056Z Current runner version: '2.332.0'
2026-03-26T01:23:32.5318278Z ##[group]Runner Image Provisioner
2026-03-26T01:23:32.5319200Z Hosted Compute Agent
2026-03-26T01:23:32.5319772Z Version: 20260213.493
2026-03-26T01:23:32.5320402Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-26T01:23:32.5321049Z Build Date: 2026-02-13T00:28:41Z
2026-03-26T01:23:32.5321802Z Worker ID: {6a6f4d16-cb03-4afa-a612-0ff8b9b20eb6}
2026-03-26T01:23:32.5322467Z Azure Region: centralus
2026-03-26T01:23:32.5323020Z ##[endgroup]
2026-03-26T01:23:32.5324510Z ##[group]Operating System
2026-03-26T01:23:32.5325151Z Ubuntu
2026-03-26T01:23:32.5325624Z 24.04.3
2026-03-26T01:23:32.5326450Z LTS
2026-03-26T01:23:32.5326971Z ##[endgroup]
2026-03-26T01:23:32.5327460Z ##[group]Runner Image
2026-03-26T01:23:32.5328152Z Image: ubuntu-24.04
2026-03-26T01:23:32.5328643Z Version: 20260309.50.1
2026-03-26T01:23:32.5329901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-26T01:23:32.5331421Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-26T01:23:32.5332344Z ##[endgroup]
2026-03-26T01:23:32.5333453Z ##[group]GITHUB_TOKEN Permissions
2026-03-26T01:23:32.5335693Z Contents: read
2026-03-26T01:23:32.5336651Z Metadata: read
2026-03-26T01:23:32.5337257Z Packages: read
2026-03-26T01:23:32.5337783Z ##[endgroup]
2026-03-26T01:23:32.5339866Z Secret source: Actions
2026-03-26T01:23:32.5340623Z Prepare workflow directory
2026-03-26T01:23:32.5805480Z Prepare all required actions
2026-03-26T01:23:32.5860083Z Getting action download info
2026-03-26T01:23:32.9083723Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-26T01:23:33.0290853Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-26T01:23:33.2321713Z Complete job name: Backend tests
2026-03-26T01:23:33.3025975Z ##[group]Run actions/checkout@v4
2026-03-26T01:23:33.3027029Z with:
2026-03-26T01:23:33.3027461Z   repository: faabergr/svampbase
2026-03-26T01:23:33.3028108Z   token: ***
2026-03-26T01:23:33.3028496Z   ssh-strict: true
2026-03-26T01:23:33.3028890Z   ssh-user: git
2026-03-26T01:23:33.3029303Z   persist-credentials: true
2026-03-26T01:23:33.3029743Z   clean: true
2026-03-26T01:23:33.3030151Z   sparse-checkout-cone-mode: true
2026-03-26T01:23:33.3030623Z   fetch-depth: 1
2026-03-26T01:23:33.3031018Z   fetch-tags: false
2026-03-26T01:23:33.3031417Z   show-progress: true
2026-03-26T01:23:33.3031818Z   lfs: false
2026-03-26T01:23:33.3032182Z   submodules: false
2026-03-26T01:23:33.3032590Z   set-safe-directory: true
2026-03-26T01:23:33.3033249Z ##[endgroup]
2026-03-26T01:23:33.4205956Z Syncing repository: faabergr/svampbase
2026-03-26T01:23:33.4208916Z ##[group]Getting Git version info
2026-03-26T01:23:33.4210189Z Working directory is '/home/runner/work/svampbase/svampbase'
2026-03-26T01:23:33.4212108Z [command]/usr/bin/git version
2026-03-26T01:23:33.4277262Z git version 2.53.0
2026-03-26T01:23:33.4310885Z ##[endgroup]
2026-03-26T01:23:33.4328118Z Temporarily overriding HOME='/home/runner/work/_temp/75182eea-427f-4ecf-90e8-d99c04f156d9' before making global git config changes
2026-03-26T01:23:33.4331037Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T01:23:33.4334359Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/svampbase/svampbase
2026-03-26T01:23:33.4375775Z Deleting the contents of '/home/runner/work/svampbase/svampbase'
2026-03-26T01:23:33.4381332Z ##[group]Initializing the repository
2026-03-26T01:23:33.4387031Z [command]/usr/bin/git init /home/runner/work/svampbase/svampbase
2026-03-26T01:23:33.4476615Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-26T01:23:33.4478572Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-26T01:23:33.4482034Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-26T01:23:33.4483668Z hint: call:
2026-03-26T01:23:33.4484350Z hint:
2026-03-26T01:23:33.4485419Z hint: 	git config --global init.defaultBranch <name>
2026-03-26T01:23:33.4486899Z hint:
2026-03-26T01:23:33.4487958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-26T01:23:33.4489676Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-26T01:23:33.4491050Z hint:
2026-03-26T01:23:33.4491737Z hint: 	git branch -m <name>
2026-03-26T01:23:33.4492536Z hint:
2026-03-26T01:23:33.4493557Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-26T01:23:33.4496794Z Initialized empty Git repository in /home/runner/work/svampbase/svampbase/.git/
2026-03-26T01:23:33.4500775Z [command]/usr/bin/git remote add origin https://github.com/faabergr/svampbase
2026-03-26T01:23:33.4542488Z ##[endgroup]
2026-03-26T01:23:33.4546538Z ##[group]Disabling automatic garbage collection
2026-03-26T01:23:33.4551182Z [command]/usr/bin/git config --local gc.auto 0
2026-03-26T01:23:33.4581862Z ##[endgroup]
2026-03-26T01:23:33.4584686Z ##[group]Setting up auth
2026-03-26T01:23:33.4588832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T01:23:33.4624588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T01:23:33.4983786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T01:23:33.5151872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T01:23:33.5325327Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T01:23:33.5361439Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T01:23:33.6189886Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-26T01:23:33.6192839Z ##[endgroup]
2026-03-26T01:23:33.6194033Z ##[group]Fetching the repository
2026-03-26T01:23:33.6195880Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +666b68685b191409420e0984f48072e938207edc:refs/remotes/pull/10/merge
2026-03-26T01:23:33.9094076Z From https://github.com/faabergr/svampbase
2026-03-26T01:23:33.9097012Z  * [new ref]         666b68685b191409420e0984f48072e938207edc -> pull/10/merge
2026-03-26T01:23:33.9131498Z ##[endgroup]
2026-03-26T01:23:33.9133431Z ##[group]Determining the checkout info
2026-03-26T01:23:33.9135533Z ##[endgroup]
2026-03-26T01:23:33.9140084Z [command]/usr/bin/git sparse-checkout disable
2026-03-26T01:23:33.9184722Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-26T01:23:33.9215981Z ##[group]Checking out the ref
2026-03-26T01:23:33.9219849Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/10/merge
2026-03-26T01:23:33.9311430Z Note: switching to 'refs/remotes/pull/10/merge'.
2026-03-26T01:23:33.9314118Z 
2026-03-26T01:23:33.9314799Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-26T01:23:33.9316547Z changes and commit them, and you can discard any commits you make in this
2026-03-26T01:23:33.9318091Z state without impacting any branches by switching back to a branch.
2026-03-26T01:23:33.9319068Z 
2026-03-26T01:23:33.9319731Z If you want to create a new branch to retain commits you create, you may
2026-03-26T01:23:33.9321292Z do so (now or later) by using -c with the switch command. Example:
2026-03-26T01:23:33.9322477Z 
2026-03-26T01:23:33.9322866Z   git switch -c <new-branch-name>
2026-03-26T01:23:33.9323535Z 
2026-03-26T01:23:33.9323919Z Or undo this operation with:
2026-03-26T01:23:33.9324468Z 
2026-03-26T01:23:33.9325064Z   git switch -
2026-03-26T01:23:33.9325489Z 
2026-03-26T01:23:33.9326431Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-26T01:23:33.9328482Z 
2026-03-26T01:23:33.9329684Z HEAD is now at 666b686 Merge d50ffffcbd5963aa25411bbd763a7eedcd9aa629 into d75530dd98c594d7c086d4a6326c17ebc2d9ee69
2026-03-26T01:23:33.9333741Z ##[endgroup]
2026-03-26T01:23:33.9366363Z [command]/usr/bin/git log -1 --format=%H
2026-03-26T01:23:33.9390779Z 666b68685b191409420e0984f48072e938207edc
2026-03-26T01:23:33.9641105Z ##[group]Run actions/setup-node@v4
2026-03-26T01:23:33.9641638Z with:
2026-03-26T01:23:33.9641993Z   node-version: 22
2026-03-26T01:23:33.9642377Z   cache: npm
2026-03-26T01:23:33.9642822Z   cache-dependency-path: server/package-lock.json
2026-03-26T01:23:33.9643383Z   always-auth: false
2026-03-26T01:23:33.9643787Z   check-latest: false
2026-03-26T01:23:33.9644331Z   token: ***
2026-03-26T01:23:33.9644693Z ##[endgroup]
2026-03-26T01:23:34.1429246Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-26T01:23:34.1434183Z ##[group]Environment details
2026-03-26T01:23:34.7013583Z node: v22.22.1
2026-03-26T01:23:34.7018439Z npm: 10.9.4
2026-03-26T01:23:34.7019364Z yarn: 1.22.22
2026-03-26T01:23:34.7021206Z ##[endgroup]
2026-03-26T01:23:34.7022530Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-26T01:23:34.8155856Z /home/runner/.npm
2026-03-26T01:23:34.9636664Z npm cache is not found
2026-03-26T01:23:34.9807181Z ##[group]Run npm ci
2026-03-26T01:23:34.9808053Z [36;1mnpm ci[0m
2026-03-26T01:23:34.9872374Z shell: /usr/bin/bash -e {0}
2026-03-26T01:23:34.9873214Z ##[endgroup]
2026-03-26T01:23:38.3482702Z 
2026-03-26T01:23:38.3496619Z added 173 packages, and audited 174 packages in 3s
2026-03-26T01:23:38.3499226Z 
2026-03-26T01:23:38.3637410Z 35 packages are looking for funding
2026-03-26T01:23:38.3638260Z   run `npm fund` for details
2026-03-26T01:23:38.3825254Z 
2026-03-26T01:23:38.3830710Z 5 moderate severity vulnerabilities
2026-03-26T01:23:38.3835935Z 
2026-03-26T01:23:38.3841198Z To address all issues (including breaking changes), run:
2026-03-26T01:23:38.3846553Z   npm audit fix --force
2026-03-26T01:23:38.3851272Z 
2026-03-26T01:23:38.3855938Z Run `npm audit` for details.
2026-03-26T01:23:38.4386886Z ##[group]Run npm test
2026-03-26T01:23:38.4387254Z [36;1mnpm test[0m
2026-03-26T01:23:38.4440769Z shell: /usr/bin/bash -e {0}
2026-03-26T01:23:38.4441203Z ##[endgroup]
2026-03-26T01:23:38.5531811Z 
2026-03-26T01:23:38.5534785Z > svampbase-server@0.1.0 test
2026-03-26T01:23:38.5537640Z > vitest run
2026-03-26T01:23:38.5537957Z 
2026-03-26T01:23:38.9221409Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2026-03-26T01:23:38.9488236Z 
2026-03-26T01:23:38.9490560Z [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/home/runner/work/svampbase/svampbase/server[39m
2026-03-26T01:23:38.9491644Z 
2026-03-26T01:23:38.9828518Z 
2026-03-26T01:23:38.9834954Z [31m⎯⎯⎯⎯[1m[7m Unhandled Rejection [27m[22m⎯⎯⎯⎯⎯[39m
2026-03-26T01:23:38.9844750Z [31m[1mFailed to load PostCSS config[22m: Failed to load PostCSS config (searchPath: /home/runner/work/svampbase/svampbase/server): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
2026-03-26T01:23:38.9846620Z Require stack:
2026-03-26T01:23:38.9847328Z - /home/runner/work/svampbase/svampbase/postcss.config.js
2026-03-26T01:23:38.9847853Z 
2026-03-26T01:23:38.9848299Z (@/home/runner/work/svampbase/svampbase/postcss.config.js)
2026-03-26T01:23:38.9849249Z Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
2026-03-26T01:23:38.9849918Z Require stack:
2026-03-26T01:23:38.9850556Z - /home/runner/work/svampbase/svampbase/postcss.config.js
2026-03-26T01:23:38.9851004Z 
2026-03-26T01:23:38.9851438Z (@/home/runner/work/svampbase/svampbase/postcss.config.js)
2026-03-26T01:23:38.9852757Z     at load (file:///home/runner/work/svampbase/svampbase/server/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33632:11)
2026-03-26T01:23:38.9854807Z     at file:///home/runner/work/svampbase/svampbase/server/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33657:16
2026-03-26T01:23:38.9855863Z     at Array.map (<anonymous>)
2026-03-26T01:23:38.9862271Z     at plugins (file:///home/runner/work/svampbase/svampbase/server/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33656:8)
2026-03-26T01:23:38.9864098Z     at processResult (file:///home/runner/work/svampbase/svampbase/server/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33726:14)
2026-03-26T01:23:38.9866268Z     at file:///home/runner/work/svampbase/svampbase/server/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:33856:14[39m
2026-03-26T01:23:38.9868543Z 
2026-03-26T01:23:38.9868565Z 
2026-03-26T01:23:38.9868581Z 
2026-03-26T01:23:39.0081893Z ##[error]Process completed with exit code 1.
2026-03-26T01:23:39.0292734Z Post job cleanup.
2026-03-26T01:23:39.2052449Z [command]/usr/bin/git version
2026-03-26T01:23:39.2129158Z git version 2.53.0
2026-03-26T01:23:39.2208671Z Temporarily overriding HOME='/home/runner/work/_temp/6fec40a3-b11e-4165-ba2d-c14fe916c36f' before making global git config changes
2026-03-26T01:23:39.2210469Z Adding repository directory to the temporary git global config as a safe directory
2026-03-26T01:23:39.2243234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/svampbase/svampbase
2026-03-26T01:23:39.2367556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-26T01:23:39.2370160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-26T01:23:39.2840344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-26T01:23:39.2898233Z http.https://github.com/.extraheader
2026-03-26T01:23:39.2925645Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-26T01:23:39.3022304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-26T01:23:39.3559332Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-26T01:23:39.3630198Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-26T01:23:39.4193758Z Cleaning up orphan processes
2026-03-26T01:23:39.4667295Z Terminate orphan process: pid (2205) (node (vitest 1))
2026-03-26T01:23:39.4692073Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
